<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="UnempRus" frequency="12" startobs="1994:01" endobs="2022:02" type="time-series">
<description>Data imported from Excel file 'Безработица_Россия.xlsx', 2022-04-26 14:12
</description>
<variables count="2">
<variable name="time"
 discrete="true"
/>
<variable name="unemp"
/>
</variables>
<observations count="338" labels="false">
<obs>1 6.4 </obs>
<obs>2 6.8 </obs>
<obs>3 7.1 </obs>
<obs>4 7.4 </obs>
<obs>5 7.4 </obs>
<obs>6 7.4 </obs>
<obs>7 7.5 </obs>
<obs>8 7.7 </obs>
<obs>9 7.7 </obs>
<obs>10 7.7 </obs>
<obs>11 7.8 </obs>
<obs>12 7.8 </obs>
<obs>13 7.9 </obs>
<obs>2 8.1 </obs>
<obs>3 8 </obs>
<obs>4 8.2 </obs>
<obs>5 8.3 </obs>
<obs>6 8.4 </obs>
<obs>7 8.5 </obs>
<obs>8 8.8 </obs>
<obs>9 8.9 </obs>
<obs>10 9.2 </obs>
<obs>11 9.1 </obs>
<obs>12 9 </obs>
<obs>14 9.1 </obs>
<obs>2 9.3 </obs>
<obs>3 9.2 </obs>
<obs>4 9.5 </obs>
<obs>5 9.6 </obs>
<obs>6 9.6 </obs>
<obs>7 9.7 </obs>
<obs>8 9.7 </obs>
<obs>9 9.8 </obs>
<obs>10 9.8 </obs>
<obs>11 9.9 </obs>
<obs>12 10 </obs>
<obs>15 10.1 </obs>
<obs>2 10.3 </obs>
<obs>3 10.5 </obs>
<obs>4 10.7 </obs>
<obs>5 10.9 </obs>
<obs>6 10.9 </obs>
<obs>7 10.9 </obs>
<obs>8 10.9 </obs>
<obs>9 11 </obs>
<obs>10 11.1 </obs>
<obs>11 11.2 </obs>
<obs>12 11.2 </obs>
<obs>16 11.4 </obs>
<obs>2 11.6 </obs>
<obs>3 11.7 </obs>
<obs>4 11.7 </obs>
<obs>5 11.5 </obs>
<obs>6 11.3 </obs>
<obs>7 11.3 </obs>
<obs>8 11.6 </obs>
<obs>9 11.9 </obs>
<obs>10 12.3 </obs>
<obs>11 12.8 </obs>
<obs>12 13.2 </obs>
<obs>17 12.2 </obs>
<obs>2 14.6 </obs>
<obs>3 14.1 </obs>
<obs>4 13.4 </obs>
<obs>5 12.7 </obs>
<obs>6 12.3 </obs>
<obs>7 12.1 </obs>
<obs>8 12 </obs>
<obs>9 12.1 </obs>
<obs>10 12.4 </obs>
<obs>11 12.6 </obs>
<obs>12 12.4 </obs>
<obs>18 12.2 </obs>
<obs>2 12.1 </obs>
<obs>3 11.4 </obs>
<obs>4 10.8 </obs>
<obs>5 10.2 </obs>
<obs>6 10.1 </obs>
<obs>7 10 </obs>
<obs>8 9.8 </obs>
<obs>9 9.8 </obs>
<obs>10 9.8 </obs>
<obs>11 9.8 </obs>
<obs>12 9.9 </obs>
<obs>19 10 </obs>
<obs>2 10.2 </obs>
<obs>3 9.6 </obs>
<obs>4 9.1 </obs>
<obs>5 8.6 </obs>
<obs>6 8.6 </obs>
<obs>7 8.6 </obs>
<obs>8 8.6 </obs>
<obs>9 8.7 </obs>
<obs>10 8.8 </obs>
<obs>11 8.9 </obs>
<obs>12 8.7 </obs>
<obs>20 8.6 </obs>
<obs>2 8.4 </obs>
<obs>3 8.3 </obs>
<obs>4 8.3 </obs>
<obs>5 8.2 </obs>
<obs>6 7.5 </obs>
<obs>7 7.3 </obs>
<obs>8 7.1 </obs>
<obs>9 7.6 </obs>
<obs>10 8.1 </obs>
<obs>11 8.5 </obs>
<obs>12 8.8 </obs>
<obs>21 9.3 </obs>
<obs>2 9.6 </obs>
<obs>3 9.2 </obs>
<obs>4 8.8 </obs>
<obs>5 8.5 </obs>
<obs>6 8.4 </obs>
<obs>7 8.3 </obs>
<obs>8 8.2 </obs>
<obs>9 8.2 </obs>
<obs>10 8.2 </obs>
<obs>11 8.2 </obs>
<obs>12 8.6 </obs>
<obs>22 9.1 </obs>
<obs>2 9.5 </obs>
<obs>3 8.9 </obs>
<obs>4 8.2 </obs>
<obs>5 7.6 </obs>
<obs>6 7.5 </obs>
<obs>7 7.4 </obs>
<obs>8 7.3 </obs>
<obs>9 7.7 </obs>
<obs>10 8 </obs>
<obs>11 8.4 </obs>
<obs>12 8.3 </obs>
<obs>23 8.3 </obs>
<obs>2 8.3 </obs>
<obs>3 8 </obs>
<obs>4 7.6 </obs>
<obs>5 7.3 </obs>
<obs>6 7.3 </obs>
<obs>7 7.2 </obs>
<obs>8 7.1 </obs>
<obs>9 7.2 </obs>
<obs>10 7.3 </obs>
<obs>11 7.5 </obs>
<obs>12 7.7 </obs>
<obs>24 7.7 </obs>
<obs>2 7.9 </obs>
<obs>3 7.8 </obs>
<obs>4 7.6 </obs>
<obs>5 7.5 </obs>
<obs>6 7.2 </obs>
<obs>7 6.9 </obs>
<obs>8 6.5 </obs>
<obs>9 6.6 </obs>
<obs>10 6.7 </obs>
<obs>11 6.7 </obs>
<obs>12 6.9 </obs>
<obs>25 7.1 </obs>
<obs>2 7.2 </obs>
<obs>3 6.8 </obs>
<obs>4 6.4 </obs>
<obs>5 5.9 </obs>
<obs>6 5.8 </obs>
<obs>7 5.7 </obs>
<obs>8 5.6 </obs>
<obs>9 5.6 </obs>
<obs>10 5.6 </obs>
<obs>11 5.7 </obs>
<obs>12 6.1 </obs>
<obs>26 6.6 </obs>
<obs>2 7.1 </obs>
<obs>3 6.5 </obs>
<obs>4 6 </obs>
<obs>5 5.4 </obs>
<obs>6 5.6 </obs>
<obs>7 5.7 </obs>
<obs>8 5.8 </obs>
<obs>9 6.2 </obs>
<obs>10 6.6 </obs>
<obs>11 7 </obs>
<obs>12 7.8 </obs>
<obs>27 8.7 </obs>
<obs>2 9.4 </obs>
<obs>3 9.2 </obs>
<obs>4 8.8 </obs>
<obs>5 8.5 </obs>
<obs>6 8.3 </obs>
<obs>7 8.1 </obs>
<obs>8 7.9 </obs>
<obs>9 7.6 </obs>
<obs>10 7.7 </obs>
<obs>11 8.2 </obs>
<obs>12 8.2 </obs>
<obs>28 9 </obs>
<obs>2 8.5 </obs>
<obs>3 8.5 </obs>
<obs>4 8.1 </obs>
<obs>5 7.2 </obs>
<obs>6 6.7 </obs>
<obs>7 6.8 </obs>
<obs>8 6.7 </obs>
<obs>9 6.5 </obs>
<obs>10 6.7 </obs>
<obs>11 6.6 </obs>
<obs>12 7 </obs>
<obs>29 7.6 </obs>
<obs>2 7.4 </obs>
<obs>3 7 </obs>
<obs>4 7.1 </obs>
<obs>5 6.2 </obs>
<obs>6 6 </obs>
<obs>7 6.4 </obs>
<obs>8 6 </obs>
<obs>9 6 </obs>
<obs>10 6.2 </obs>
<obs>11 6.2 </obs>
<obs>12 6 </obs>
<obs>30 6.3 </obs>
<obs>2 6.2 </obs>
<obs>3 6.3 </obs>
<obs>4 5.6 </obs>
<obs>5 5.2 </obs>
<obs>6 5.2 </obs>
<obs>7 5.2 </obs>
<obs>8 5 </obs>
<obs>9 5 </obs>
<obs>10 5.1 </obs>
<obs>11 5.2 </obs>
<obs>12 5.1 </obs>
<obs>31 6 </obs>
<obs>2 5.8 </obs>
<obs>3 5.7 </obs>
<obs>4 5.6 </obs>
<obs>5 5.2 </obs>
<obs>6 5.4 </obs>
<obs>7 5.3 </obs>
<obs>8 5.2 </obs>
<obs>9 5.3 </obs>
<obs>10 5.5 </obs>
<obs>11 5.4 </obs>
<obs>12 5.6 </obs>
<obs>32 5.6 </obs>
<obs>2 5.6 </obs>
<obs>3 5.4 </obs>
<obs>4 5.3 </obs>
<obs>5 4.9 </obs>
<obs>6 4.9 </obs>
<obs>7 4.9 </obs>
<obs>8 4.8 </obs>
<obs>9 4.9 </obs>
<obs>10 5.1 </obs>
<obs>11 5.2 </obs>
<obs>12 5.3 </obs>
<obs>33 5.5 </obs>
<obs>2 5.8 </obs>
<obs>3 5.9 </obs>
<obs>4 5.8 </obs>
<obs>5 5.6 </obs>
<obs>6 5.3 </obs>
<obs>7 5.3 </obs>
<obs>8 5.3 </obs>
<obs>9 5.2 </obs>
<obs>10 5.5 </obs>
<obs>11 5.8 </obs>
<obs>12 5.8 </obs>
<obs>34 5.8 </obs>
<obs>2 5.8 </obs>
<obs>3 6 </obs>
<obs>4 5.9 </obs>
<obs>5 5.6 </obs>
<obs>6 5.4 </obs>
<obs>7 5.3 </obs>
<obs>8 5.2 </obs>
<obs>9 5.2 </obs>
<obs>10 5.4 </obs>
<obs>11 5.4 </obs>
<obs>12 5.3 </obs>
<obs>35 5.6 </obs>
<obs>2 5.6 </obs>
<obs>3 5.4 </obs>
<obs>4 5.3 </obs>
<obs>5 5.2 </obs>
<obs>6 5.1 </obs>
<obs>7 5.1 </obs>
<obs>8 4.9 </obs>
<obs>9 5 </obs>
<obs>10 5 </obs>
<obs>11 5.1 </obs>
<obs>12 5.1 </obs>
<obs>36 5.2 </obs>
<obs>2 5 </obs>
<obs>3 5 </obs>
<obs>4 4.9 </obs>
<obs>5 4.7 </obs>
<obs>6 4.7 </obs>
<obs>7 4.7 </obs>
<obs>8 4.6 </obs>
<obs>9 4.5 </obs>
<obs>10 4.7 </obs>
<obs>11 4.8 </obs>
<obs>12 4.8 </obs>
<obs>37 4.9 </obs>
<obs>2 4.9 </obs>
<obs>3 4.7 </obs>
<obs>4 4.7 </obs>
<obs>5 4.5 </obs>
<obs>6 4.4 </obs>
<obs>7 4.5 </obs>
<obs>8 4.3 </obs>
<obs>9 4.5 </obs>
<obs>10 4.6 </obs>
<obs>11 4.6 </obs>
<obs>12 4.6 </obs>
<obs>38 4.6 </obs>
<obs>2 4.6 </obs>
<obs>3 4.7 </obs>
<obs>4 5.8 </obs>
<obs>5 6.1 </obs>
<obs>6 6.2 </obs>
<obs>7 6.3 </obs>
<obs>8 6.4 </obs>
<obs>9 6.3 </obs>
<obs>10 6.3 </obs>
<obs>11 6.1 </obs>
<obs>12 5.9 </obs>
<obs>39 5.8 </obs>
<obs>2 5.7 </obs>
<obs>3 5.4 </obs>
<obs>4 5.2 </obs>
<obs>5 4.9 </obs>
<obs>6 4.8 </obs>
<obs>7 4.5 </obs>
<obs>8 4.4 </obs>
<obs>9 4.3 </obs>
<obs>10 4.3 </obs>
<obs>11 4.3 </obs>
<obs>12 4.3 </obs>
<obs>40 4.4 </obs>
<obs>2 4.1 </obs>
</observations>
<string-tables count="1">
<valstrings owner="time" count="40">"1994 1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "1995 1" "1996 1" "1997 1" "1998 1" "1999 1" "2000 1" "2001 1" "2002 1" "2003 1" "2004 1" "2005 1" "2006 1" "2007 1" "2008 1" "2009 1" "2010 1" "2011 1" "2012 1" "2013 1" "2014 1" "2015 1" "2016 1" "2017 1" "2018 1" "2019 1" "2020 1" "2021 1" "2022 1" </valstrings>
</string-tables>
</gretldata>
